<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>S2313Dialog</class>
 <widget class="QDialog" name="S2313Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>461</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>Lock and Fuse Bit Edit AT90S2313</string>
   </property>
  </widget>
  <widget class="QFrame" name="lockFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <widget class="QLabel" name="memoryLockLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Memory Lock</string>
    </property>
   </widget>
   <widget class="QComboBox" name="memoryLockBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>36</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Selects the type of locking of memory, either none, read only or read/write. Fuse bits are locked in the latter two modes.</string>
    </property>
    <item>
     <property name="text">
      <string>No Memory Lock</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Memory Write Lock</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Memory Read and Write Lock</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lockLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="text">
     <string>Lock Bits</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="lockWriteButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Write Locks</string>
   </property>
  </widget>
  <widget class="QLabel" name="warningLabel_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>100</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lock bits are
cleared by a Chip
Erase (but not in
a bootloader).</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
