# release: pcb 20080202
# date:    Fri Feb  5 18:07:52 2010
# user:    ksarkies (Ken Sarkies,,,)
# host:    Bennie

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 350000 200000]

Grid[500.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,1000,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "R025" "R4" "220" 268000 67000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "DIL-14-300" "U3" "unknown" 123000 36000 11000 9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[30000 60000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 50000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 40000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 30000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 20000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 10000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 0 6000 3000 6600 2800 "14" "14" ""]
	ElementLine [-5000 -5000 -5000 65000 1000]
	ElementLine [-5000 65000 35000 65000 1000]
	ElementLine [35000 65000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "JUMPER2" "J2" "unknown" 295000 89000 -8000 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "R025" "R7" "10K" 170000 36000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "CK05_type_Capacitor" "C8" "0.1uF" 179500 48000 25000 -4500 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [0 4500 0 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 -5000 0 -4500 1000]

	)

Element["" "RCY100P" "C5" "1uF" 62000 22000 13000 -7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 7000 0 11000 1000]
	ElementLine [-2000 9000 2000 9000 1000]
	ElementLine [0 -21000 0 -17000 1000]
	ElementArc [0 -5000 10000 10000 90 360 1000]

	)

Element["" "CRYSTAL-300" "X1" "unknown" 179000 79000 0 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]

	)

Element["" "RCY100P" "C6" "1uF" 98000 12000 14000 4000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "CK05_type_Capacitor" "C2" "22pF" 179500 94000 24500 -3000 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [0 4500 0 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 -5000 0 -4500 1000]

	)

Element["" "RCY100P" "C4" "1uF" 23500 72000 6000 17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "RCY100P" "C3" "1uF" 23500 36000 4000 17000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "DIL-16-300" "U2" "unknown" 49000 36000 9000 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "CK05_type_Capacitor" "C1" "22pF" 179000 66000 25500 -3000 0 150 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [0 4500 0 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 -5000 0 -4500 1000]

	)

Element["" "CONNECTOR-1-4" "H3" "unknown" 11000 160500 -4000 -42000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -35000 5000 5000 1000]
	ElementLine [-5000 -35000 5000 -35000 1000]
	ElementLine [-5000 -35000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "LED5" "D2" "unknown" 202000 183000 15000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 11800 11800 0 360 1000]
	ElementArc [0 0 13800 13800 0 360 1000]

	)

Element["" "R025" "R1" "1k" 128000 158000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "LED5" "D1" "unknown" 148000 183000 14000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 11800 11800 0 360 1000]
	ElementArc [0 0 13800 13800 0 360 1000]

	)

Element["" "HEADER10_2" "H1" "unknown" 317000 11000 -8000 18500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-30000 10000 6000 3000 6600 3800 "8" "8" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "9" "9" "edge2"]
	Pin[-40000 10000 6000 3000 6600 3800 "10" "10" "edge2"]
	ElementLine [-45000 -5000 5000 -5000 1000]
	ElementLine [-45000 -5000 -45000 15000 1000]
	ElementLine [-45000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "RCY100" "S1" "unknown" 192000 12500 14000 -1000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "LED5" "D3" "unknown" 252000 183000 13000 7000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 11800 11800 0 360 1000]
	ElementArc [0 0 13800 13800 0 360 1000]

	)

Element["" "R025" "R2" "1k" 181000 158000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "JUMPER2" "J1" "unknown" 241000 21000 -7500 -13500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "R025" "R6" "220" 268000 45000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "CONNECTOR-1-4" "H4" "unknown" 337000 130000 -4000 38000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 35000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "R025" "R3" "1k" 231000 158000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "CONNECTOR-1-6" "H2" "unknown" 336000 46000 -3000 58500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 -5000 5000 55000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "DIL-20-300" "U1" "unknown" 220000 36000 11000 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [35000 95000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "R025" "R5" "220" 268000 56000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "POWER3-150" "H5" "unknown" 88500 183000 0 -5000 0 100 ""]
(
	Pin[-11000 -5000 8000 2000 8600 5500 "" "1" "square,edge2"]
	Pin[-25000 -5000 8000 2000 8600 5500 "" "2" "edge2"]
	Pin[-40000 -5000 8000 2000 8600 5500 "" "3" "edge2"]
	ElementLine [-44000 -17000 -44000 -13000 1000]
	ElementLine [-44000 -17000 -7000 -17000 1000]
	ElementLine [-7000 -17000 -7000 -13000 1000]
	ElementLine [-48000 -13000 -48000 12000 1000]
	ElementLine [-48000 12000 -3000 12000 1000]
	ElementLine [-3000 -13000 -3000 12000 1000]
	ElementLine [-48000 -13000 -3000 -13000 1000]

	)
Layer(1 "solder")
(
	Line[19000 155000 53000 155000 3000 2000 "auto"]
	Line[11000 130500 3500 136500 3000 2000 "auto"]
	Line[53000 155000 77500 178000 3000 2000 "auto"]
	Line[79000 46000 72500 49000 3000 2000 "auto"]
	Line[72500 49000 62500 55000 3000 2000 "auto"]
	Line[62500 55000 62500 104000 3000 2000 "auto,rubberend"]
	Line[331500 35500 318500 21500 3000 2000 "auto"]
	Line[344500 41500 339000 35500 3000 2000 "auto"]
	Line[336000 96000 344500 87500 3000 2000 "auto"]
	Line[170500 53500 170500 61500 3000 2000 "auto"]
	Line[336000 96000 327500 104500 3000 2000 "auto"]
	Line[62500 104000 38000 130500 3000 2000 "auto"]
	Line[86500 12000 86500 43500 3000 2000 "auto"]
	Line[86500 43500 79000 46000 3000 2000 "auto"]
	Line[98000 12000 86500 12000 3000 2000 "auto"]
	Line[179500 48000 170500 53500 3000 2000 "auto"]
	Line[171000 74500 179000 66500 3000 2000 "auto"]
	Line[171000 74500 171000 85000 3000 2000 "auto"]
	Line[153000 86000 154000 87000 1000 2000 "auto"]
	Line[48000 178500 48500 178500 1000 2000 "auto"]
	Line[5500 155000 19000 155000 1000 2000 "auto"]
	Line[179000 66500 170500 61500 3000 2000 "auto"]
	Line[49000 190000 17000 161000 3000 2000 "auto"]
	Line[17000 161000 11000 160500 3000 2000 "auto"]
	Line[143000 183000 136500 190000 3000 2000 "auto"]
	Line[136500 190000 49000 190000 3000 2000 "auto"]
	Line[250000 36000 258500 44500 3000 2000 "auto"]
	Line[258500 44500 258500 171000 3000 2000 "auto"]
	Line[247000 180000 258500 171000 3000 2000 "auto"]
	Line[247000 180000 247000 183000 1000 2000 "auto"]
	Line[170000 36000 177500 28500 3000 2000 "auto"]
	Line[177500 28500 242500 28500 3000 2000 "auto"]
	Line[49000 189500 49000 190000 3000 2000 "auto"]
	Line[170000 36000 153000 36000 3000 2000 "auto"]
	Line[153000 183000 168000 172500 1000 2000 "auto"]
	Line[168000 172500 168000 158000 1000 2000 "auto"]
	Line[207000 183000 221000 173000 1000 2000 "auto"]
	Line[221000 173000 221000 158000 1000 2000 "auto"]
	Line[123000 46000 144000 46000 1000 2000 "auto"]
	Line[144000 46000 148500 66000 1000 2000 "auto"]
	Line[148500 66000 153000 66000 1000 2000 "auto"]
	Line[123000 56000 123000 66000 1000 2000 "auto"]
	Line[123000 76000 143000 76000 1000 2000 "auto"]
	Line[143000 76000 148500 96000 1000 2000 "auto"]
	Line[148500 96000 153000 96000 1000 2000 "auto"]
	Line[308000 67000 327000 86000 1000 2000 "auto"]
	Line[327000 86000 336000 86000 1000 2000 "auto"]
	Line[86500 12000 62000 12000 3000 2000 "auto"]
	Line[277000 21000 282500 25500 1000 2000 "auto"]
	Line[282500 25500 302000 45000 1000 2000 "auto"]
	Line[302000 45000 308000 45000 1000 2000 "auto"]
	Line[250000 116000 244500 121500 1000 2000 "auto"]
	Line[244500 121500 244500 153553 1000 2000 "auto"]
	Line[234153 163900 227847 163900 1000 2000 "auto"]
	Line[313900 40100 320100 40100 1000 2000 "auto"]
	Line[220553 148500 226000 153947 1000 2000 "auto"]
	Line[220553 148500 190500 148500 1000 2000 "auto"]
	Line[35000 140500 72994 103506 1000 2000 "auto"]
	Line[160500 93000 160500 125500 1000 2000 "auto"]
	Line[38000 130500 11000 130500 3000 2000 "auto"]
	Line[153000 56000 160500 63500 1000 2000 "auto"]
	Line[160500 63500 160500 78500 1000 2000 "auto"]
	Line[160500 93000 154000 87000 1000 2000 "auto"]
	Line[313900 40100 313900 59153 1000 2000 "auto"]
	Line[295000 70947 303847 62100 1000 2000 "auto"]
	Line[295000 70947 295000 89000 1000 2000 "auto"]
	Line[287000 21000 292500 27000 1000 2000 "auto"]
	Line[292500 27000 305600 40100 1000 2000 "auto"]
	Line[305600 40100 313900 40100 1000 2000 "auto"]
	Line[3500 136500 3500 152000 3000 2000 "auto"]
	Line[3500 152000 5500 155000 3000 2000 "auto"]
	Line[287000 21000 283500 16500 1000 2000 "auto"]
	Line[283500 16500 247000 16500 1000 2000 "auto"]
	Line[247000 16500 241000 21000 1000 2000 "auto"]
	Line[250000 76000 231000 95000 1000 2000 "auto"]
	Line[231000 95000 231000 158000 1000 2000 "auto"]
	Line[228500 21000 231000 21000 1000 2000 "auto"]
	Line[224500 22500 228500 21000 1000 2000 "auto"]
	Line[224500 22500 192000 22500 1000 2000 "auto"]
	Line[192000 22500 191000 22500 1000 2000 "auto"]
	Line[220000 36000 210000 36000 1000 2000 "auto"]
	Line[23500 36000 49000 36000 1000 2000 "auto"]
	Line[192000 22500 191000 22500 1000 2000 "auto"]
	Line[179000 66500 179000 66000 1000 2000 "auto"]
	Line[11000 140500 35000 140500 1000 2000 "auto"]
	Line[72994 103506 73000 59500 1000 2000 "auto"]
	Line[73000 59500 79000 56000 1000 2000 "auto"]
	Line[79000 86000 123000 86000 1000 2000 "auto"]
	Line[215500 80000 211500 83500 1000 2000 "auto"]
	Line[207000 87500 199500 94000 1000 2000 "auto"]
	Line[220000 46000 215500 41000 1000 2000 "auto"]
	Line[215500 41000 114500 41000 1000 2000 "auto"]
	Line[114500 41000 92000 63000 1000 2000 "auto"]
	Line[318500 21500 317000 21000 1000 2000 "auto"]
	Line[23500 72000 26000 72000 1000 2000 "auto"]
	Line[31500 69500 26000 72000 1000 2000 "auto"]
	Line[31500 69500 44500 69500 1000 2000 "auto"]
	Line[44500 69500 49000 66000 1000 2000 "auto"]
	Line[23500 46000 27500 48000 1000 2000 "auto"]
	Line[27500 48000 31000 50000 1000 2000 "auto"]
	Line[31000 50000 44500 50000 1000 2000 "auto"]
	Line[44500 50000 49000 56000 1000 2000 "auto"]
	Line[62000 22000 62000 38500 1000 2000 "auto"]
	Line[62000 38500 49000 46000 1000 2000 "auto"]
	Line[199000 66000 199000 79000 1000 2000 "auto"]
	Line[211500 83500 207000 87500 1000 2000 "auto"]
	Line[220000 76000 215500 80000 1000 2000 "auto,rubberend"]
	Line[190000 90000 194000 94000 1000 2000 "auto"]
	Line[344500 87500 344500 41500 3000 2000 "auto"]
	Line[327500 104500 327500 150500 3000 2000 "auto"]
	Line[190000 90000 179000 79000 1000 2000 "auto"]
	Line[194000 94000 199500 94000 1000 2000 "auto"]
	Line[92000 63000 79000 76000 1000 2000 "auto"]
	Line[331500 51500 336000 56000 1000 2000 "auto"]
	Line[303847 62100 310953 62100 1000 2000 "auto"]
	Line[313900 59153 310953 62100 1000 2000 "auto"]
	Line[160500 78500 153000 86000 1000 2000 "auto"]
	Line[160500 125500 128000 158000 1000 2000 "auto"]
	Line[190500 148500 181000 158000 1000 2000 "auto"]
	Line[226000 153947 226000 162053 1000 2000 "auto"]
	Line[320100 40100 331500 51500 1000 2000 "auto"]
	Line[227847 163900 226000 162053 1000 2000 "auto"]
	Line[244500 153553 234153 163900 1000 2000 "auto"]
	Line[242500 28500 250000 36000 3000 2000 "auto"]
	Line[171000 85000 179500 94000 3000 2000 "auto"]
	Line[327500 150500 337000 160000 3000 2000 "auto"]
	Line[49000 178500 48500 178000 1000 2000 "auto"]
	Line[48500 178000 48500 178000 1000 2000 "auto"]
	Line[48500 178000 48500 178500 1000 2000 "auto"]
	Line[48500 178500 48000 178500 1000 2000 "auto"]
	Line[49000 190000 49000 178500 3000 2000 "auto"]
	Line[48500 178500 49000 178500 1000 2000 "auto"]
	Line[339000 35500 331500 35500 3000 2000 "auto"]
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[179500 94000 212000 126000 3000 2000 "auto"]
	Line[221500 126000 231000 134500 3000 2000 "auto,rubberend"]
	Line[212000 126000 216999 126000 3000 2000 "auto"]
	Line[325000 96500 336000 96000 3000 2000 "auto"]
	Line[191500 13500 192000 14500 1000 2000 "auto"]
	Line[192500 12500 191500 13500 1000 2000 "auto"]
	Line[192500 12500 192000 12500 1000 2000 "auto"]
	Line[98000 12000 98500 12500 1000 2000 "auto"]
	Line[221500 126000 220000 126000 1000 2000 "auto"]
	Line[192000 12500 190000 12500 1000 2000 "auto"]
	Line[47000 76000 49000 76000 1000 2000 "auto"]
	Line[169000 106000 178000 94000 3000 2000 "auto"]
	Line[305500 134500 322000 101500 3000 2000 "auto"]
	Line[131000 106500 123000 96000 3000 2000 "auto"]
	Line[192000 14500 190000 15000 1000 2000 "auto"]
	Line[179000 23000 190000 15000 3000 2000 "auto"]
	Line[179000 23000 179000 47500 3000 2000 "auto"]
	Line[47000 76000 44500 76000 1000 2000 "auto"]
	Line[196499 183000 197000 183000 1000 2000 "auto"]
	Line[196499 183000 188999 175500 3000 2000 "auto"]
	Line[188999 175500 149500 175500 3000 2000 "auto"]
	Line[149500 175500 143000 183000 3000 2000 "auto"]
	Line[247000 183000 242000 175500 3000 2000 "auto"]
	Line[242000 175500 204500 175500 3000 2000 "auto"]
	Line[35500 76000 44500 76000 1000 2000 "auto"]
	Line[336000 46000 344000 52000 3000 2000 "auto"]
	Line[344000 52000 344000 124500 3000 2000 "auto"]
	Line[344000 124500 337000 130000 3000 2000 "auto"]
	Line[317000 11000 323000 11000 3000 2000 "auto"]
	Line[220000 126000 219753 126000 1000 2000 "auto"]
	Line[250000 36000 250000 22000 3000 2000 "auto"]
	Line[269000 3500 311500 3500 3000 2000 "auto"]
	Line[190000 12500 98500 12500 3000 2000 "auto"]
	Line[311500 3500 317000 11000 3000 2000 "auto"]
	Line[79000 36000 81000 35000 1000 2000 "auto"]
	Line[89500 28500 81000 35000 3000 2000 "auto"]
	Line[89500 28500 118500 28500 3000 2000 "auto"]
	Line[118500 28500 119000 28500 3000 2000 "auto"]
	Line[118500 28500 119000 28500 3000 2000 "auto"]
	Line[162500 28500 170000 36000 3000 2000 "auto"]
	Line[257000 183000 271000 171000 1000 2000 "auto"]
	Line[271000 171000 271000 158000 1000 2000 "auto"]
	Line[277000 11000 282000 15500 1000 2000 "auto"]
	Line[282000 15500 282000 41000 1000 2000 "auto"]
	Line[35500 76000 25500 82000 1000 2000 "auto"]
	Line[308000 45000 315000 45000 1000 2000 "auto"]
	Line[23500 82000 25500 82000 1000 2000 "auto"]
	Line[179000 47500 179500 48000 1000 2000 "auto"]
	Line[308000 56000 321000 69000 1000 2000 "auto"]
	Line[321000 69000 328000 76000 1000 2000 "auto"]
	Line[328000 76000 336000 76000 1000 2000 "auto"]
	Line[287000 11000 291500 15000 1000 2000 "auto"]
	Line[291500 15000 291500 39500 1000 2000 "auto"]
	Line[204500 175500 197000 183000 3000 2000 "auto"]
	Line[153000 86000 208000 86000 1000 2000 "auto"]
	Line[219753 126000 216999 126000 1000 2000 "auto"]
	Line[179500 94000 178000 94000 1000 2000 "auto"]
	Line[212500 81500 208000 86000 1000 2000 "auto"]
	Line[212500 81500 244500 81500 1000 2000 "auto"]
	Line[244500 81500 250000 86000 1000 2000 "auto"]
	Line[153000 46000 153000 56000 1000 2000 "auto"]
	Line[250000 66000 254000 66000 1000 2000 "auto"]
	Line[254000 66000 257500 67000 1000 2000 "auto"]
	Line[257500 67000 268000 67000 1000 2000 "auto"]
	Line[250000 56000 268000 56000 1000 2000 "auto"]
	Line[250000 46000 254000 46000 1000 2000 "auto"]
	Line[258000 45000 254000 46000 1000 2000 "auto"]
	Line[258000 45000 268000 45000 1000 2000 "auto"]
	Line[220500 56000 220000 56000 1000 2000 "auto"]
	Line[220000 56000 173000 56000 1000 2000 "auto"]
	Line[250000 22000 269000 3500 3000 2000 "auto"]
	Line[282000 41000 308000 67000 1000 2000 "auto"]
	Line[285000 89000 272000 76000 1000 2000 "auto"]
	Line[272000 76000 250000 76000 1000 2000 "auto"]
	Line[210000 36000 210000 37500 1000 2000 "auto"]
	Line[315000 45000 327500 57500 1000 2000 "auto"]
	Line[231000 21000 231000 25000 1000 2000 "auto"]
	Line[327500 57500 336000 66000 1000 2000 "auto"]
	Line[11000 150500 39000 121000 1000 2000 "auto"]
	Line[39000 121000 39000 97747 1000 2000 "auto"]
	Line[45747 91000 54000 91000 1000 2000 "auto"]
	Line[291500 39500 308000 56000 1000 2000 "auto"]
	Line[173000 56000 161000 68000 1000 2000 "auto"]
	Line[79000 76000 88000 80500 1000 2000 "auto"]
	Line[161000 68000 153000 76000 1000 2000 "auto"]
	Line[210000 37500 199500 48000 1000 2000 "auto"]
	Line[79000 106000 112000 73000 1000 2000 "auto"]
	Line[112000 73000 112000 47000 1000 2000 "auto"]
	Line[231000 25000 220000 36000 1000 2000 "auto"]
	Line[337000 150000 328500 145500 1000 2000 "auto"]
	Line[328500 145500 88500 145500 1000 2000 "auto"]
	Line[39000 97747 45747 91000 1000 2000 "auto"]
	Line[337000 140000 329500 140000 1000 2000 "auto"]
	Line[329500 140000 93500 140000 1000 2000 "auto"]
	Line[54000 91000 72000 73000 1000 2000 "auto"]
	Line[72000 73000 79000 66000 1000 2000 "auto"]
	Line[98000 22000 78000 22500 1000 2000 "auto"]
	Line[78000 22500 65000 33000 1000 2000 "auto"]
	Line[65000 70000 49000 86000 1000 2000 "auto"]
	Line[23500 82000 23500 82500 1000 2000 "auto"]
	Line[169000 106500 132500 106500 3000 2000 "auto,rubberend"]
	Line[232000 135000 305000 135000 3000 2000 "auto,rubberend"]
	Line[322000 101500 325000 96500 3000 2000 "auto"]
	Line[220000 66000 199000 66000 1000 2000 "auto"]
	Line[65000 33000 65000 70000 1000 2000 "auto"]
	Line[190000 15000 190000 12500 1000 2000 "auto"]
	Line[190000 12500 192000 12500 1000 2000 "auto"]
	Line[216999 126000 219753 126000 1000 2000 "auto"]
	Line[220000 56000 220500 56000 1000 2000 "auto"]
	Line[119000 28500 162500 28500 3000 2000 "auto"]
	Line[118500 28500 119000 28500 3000 2000 "auto"]
	Line[62000 109000 49000 96000 1000 2000 "auto"]
	Line[93500 140000 62000 109000 1000 2000 "auto"]
	Line[88500 145500 49000 106000 1000 2000 "auto"]
	Line[112000 47000 123000 36000 1000 2000 "auto"]
	Line[88000 90500 79000 96000 1000 2000 "auto"]
	Line[88000 80500 88000 90500 1000 2000 "auto"]
	Line[23500 82000 23500 82500 1000 2000 "auto"]
	Line[219753 126000 220000 126000 1000 2000 "auto"]
	Line[336000 46000 325000 35000 3000 2000 "auto"]
	Line[323000 11000 325000 14500 3000 2000 "auto"]
	Line[325000 14500 325000 35000 3000 2000 "auto"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C8-1")
		Connect("H1-2")
		Connect("H2-6")
		Connect("H3-4")
		Connect("H4-4")
		Connect("H5-1")
		Connect("S1-1")
		Connect("U1-10")
		Connect("U2-15")
		Connect("U3-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-5")
		Connect("X1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-4")
		Connect("X1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C3-2")
		Connect("U2-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C4-2")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("H4-2")
		Connect("U2-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("H4-3")
		Connect("U2-8")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U2-9")
		Connect("U3-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-10")
		Connect("U2-12")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U2-11")
		Connect("U3-6")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("H3-2")
		Connect("U2-13")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("H3-3")
		Connect("U2-14")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C3-1")
		Connect("U2-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C8-2")
		Connect("J1-2")
		Connect("R7-2")
		Connect("S1-2")
		Connect("U1-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-2")
		Connect("R3-1")
		Connect("U1-16")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("H1-8")
		Connect("H2-2")
		Connect("J1-1")
		Connect("J2-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U1-3")
		Connect("U3-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-19")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("R5-1")
		Connect("U1-18")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-17")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-15")
		Connect("U3-9")
		Connect("U3-12")
		Connect("U3-13")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-12")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("H1-7")
		Connect("H2-4")
		Connect("R5-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("H1-10")
		Connect("H2-3")
		Connect("R6-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("H1-9")
		Connect("H2-5")
		Connect("R4-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U3-5")
		Connect("U3-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U3-3")
		Connect("U3-4")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("U3-2")
		Connect("U3-11")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("D3-2")
		Connect("R3-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("H1-1")
		Connect("H2-1")
		Connect("H3-1")
		Connect("H4-1")
		Connect("H5-3")
		Connect("R7-1")
		Connect("U1-20")
		Connect("U2-16")
		Connect("U3-14")
	)
)
